pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "papermc"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "md5-snapshots"
            url = "https://repo.md-5.net/content/repositories/snapshots/"
        }
    }
}

rootProject.name = "proxytracer-minecraft"
include("proxytracer-common")
include("proxytracer-bukkit")
include("proxytracer-velocity")
include("proxytracer-bungee")
